<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="面试经历分类总结基本信息 作者: HocRiser 方向: 26届，C++开发 + AI Infra 目标岗位: 大模型推理引擎研发工程师、AI Infra相关岗位  面试公司及结果统计成功获得Offer的公司 美团 - 大模型推理引擎研发工程师 ✅ 阿里控股爱橙科技 - Spark引擎基础平台研发工程师 ✅ 淘天 - 基础平台研发工程师-深度学习引擎 ✅ 快手 - 容器云AI infra实习生">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/07/29/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%E5%88%86%E7%B1%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面试经历分类总结基本信息 作者: HocRiser 方向: 26届，C++开发 + AI Infra 目标岗位: 大模型推理引擎研发工程师、AI Infra相关岗位  面试公司及结果统计成功获得Offer的公司 美团 - 大模型推理引擎研发工程师 ✅ 阿里控股爱橙科技 - Spark引擎基础平台研发工程师 ✅ 淘天 - 基础平台研发工程师-深度学习引擎 ✅ 快手 - 容器云AI infra实习生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-29T07:20:34.313Z">
<meta property="article:modified_time" content="2025-07-30T02:48:42.037Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
  <!-- Mermaid -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose',
      themeVariables: {
        primaryColor: '#0f4c75',
        primaryTextColor: '#fff',
        primaryBorderColor: '#0f4c75',
        lineColor: '#0f4c75',
        secondaryColor: '#006ba6',
        tertiaryColor: '#fff'
      }
    });
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面试经历分类总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/29/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%E5%88%86%E7%B1%BB%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2025-07-29T07:20:34.313Z" itemprop="datePublished">2025-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="面试经历分类总结"><a href="#面试经历分类总结" class="headerlink" title="面试经历分类总结"></a>面试经历分类总结</h1><h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li><strong>作者</strong>: HocRiser</li>
<li><strong>方向</strong>: 26届，C++开发 + AI Infra</li>
<li><strong>目标岗位</strong>: 大模型推理引擎研发工程师、AI Infra相关岗位</li>
</ul>
<h2 id="面试公司及结果统计"><a href="#面试公司及结果统计" class="headerlink" title="面试公司及结果统计"></a>面试公司及结果统计</h2><h3 id="成功获得Offer的公司"><a href="#成功获得Offer的公司" class="headerlink" title="成功获得Offer的公司"></a>成功获得Offer的公司</h3><ol>
<li><strong>美团</strong> - 大模型推理引擎研发工程师 ✅</li>
<li><strong>阿里控股爱橙科技</strong> - Spark引擎基础平台研发工程师 ✅</li>
<li><strong>淘天</strong> - 基础平台研发工程师-深度学习引擎 ✅</li>
<li><strong>快手</strong> - 容器云AI infra实习生 ✅ (已拒)</li>
</ol>
<h3 id="面试但未通过的公司"><a href="#面试但未通过的公司" class="headerlink" title="面试但未通过的公司"></a>面试但未通过的公司</h3><ol>
<li><strong>蚂蚁</strong> - AI金融智能-财保事业群-服销智能部-大模型系统工程师 ❌</li>
<li><strong>阿里国际</strong> - 大模型平台研发工程师-AI Business ❌</li>
<li><strong>百度</strong> - 大模型推理研发实习生 ❌</li>
</ol>
<h3 id="其他面试"><a href="#其他面试" class="headerlink" title="其他面试"></a>其他面试</h3><ol>
<li><strong>寒武纪</strong> - PyTorch框架研发实习生</li>
<li><strong>字节</strong> - 客户端开发实习生-广告业务</li>
<li><strong>腾讯-WXG-微信支付</strong> - C++纯业务侧开发 (主动取消)</li>
</ol>
<h2 id="技术问题按领域分类"><a href="#技术问题按领域分类" class="headerlink" title="技术问题按领域分类"></a>技术问题按领域分类</h2><h3 id="1-C-编程语言-高频出现"><a href="#1-C-编程语言-高频出现" class="headerlink" title="1. C++编程语言 (高频出现)"></a>1. C++编程语言 (高频出现)</h3><h4 id="1-1-内存管理"><a href="#1-1-内存管理" class="headerlink" title="1.1 内存管理"></a>1.1 内存管理</h4><ul>
<li><strong>malloc和new的区别</strong></li>
<li><strong>手撕shared_ptr实现</strong></li>
<li><strong>如何避免较长的循环引用</strong></li>
</ul>
<h4 id="1-2-算法实现"><a href="#1-2-算法实现" class="headerlink" title="1.2 算法实现"></a>1.2 算法实现</h4><ul>
<li><strong>nth_element算法实现</strong></li>
<li><strong>手撕shared_ptr</strong></li>
<li><strong>非递归二叉树中序遍历</strong></li>
<li><strong>判断二叉树B是否是A的子结构</strong></li>
</ul>
<h4 id="1-3-编程题"><a href="#1-3-编程题" class="headerlink" title="1.3 编程题"></a>1.3 编程题</h4><ul>
<li><strong>LIS二分查找</strong></li>
<li><strong>LCA (最近公共祖先)</strong></li>
</ul>
<h3 id="2-GPU-CUDA编程-高频出现"><a href="#2-GPU-CUDA编程-高频出现" class="headerlink" title="2. GPU&#x2F;CUDA编程 (高频出现)"></a>2. GPU&#x2F;CUDA编程 (高频出现)</h3><h4 id="2-1-GPU架构理解"><a href="#2-1-GPU架构理解" class="headerlink" title="2.1 GPU架构理解"></a>2.1 GPU架构理解</h4><ul>
<li><strong>CUDA架构</strong></li>
<li><strong>GMEM与SMEM的时延量级 (1<del>2c vs 400</del>600c)</strong></li>
<li><strong>GPU和CPU的统一内存寻址</strong></li>
<li><strong>为什么CPU需要三层Cache而GPU只需要两层</strong></li>
<li><strong>Bank Conflict</strong></li>
<li><strong>Memory Coalescing</strong></li>
</ul>
<h4 id="2-2-CUDA编程实践"><a href="#2-2-CUDA编程实践" class="headerlink" title="2.2 CUDA编程实践"></a>2.2 CUDA编程实践</h4><ul>
<li><strong>CUDA手撕All-Reduce</strong></li>
<li><strong>M*K在K方向做Softmax2D，避免爆精度</strong></li>
<li><strong>WMMA和MMA的区别</strong></li>
<li><strong>使用Tensor Core的方式</strong></li>
<li><strong>非对称量化在计算时的区别和影响</strong></li>
</ul>
<h4 id="2-3-性能优化"><a href="#2-3-性能优化" class="headerlink" title="2.3 性能优化"></a>2.3 性能优化</h4><ul>
<li><strong>算子优化，如何检测性能提升</strong></li>
<li><strong>计算&#x2F;访存密集型分析</strong></li>
<li><strong>如何解决Memory Bound</strong></li>
<li><strong>Cutlass优化思路</strong></li>
<li><strong>针对某个特定GPU Architecture的算子优化是否值得</strong></li>
</ul>
<h3 id="3-大模型推理优化-核心技能"><a href="#3-大模型推理优化-核心技能" class="headerlink" title="3. 大模型推理优化 (核心技能)"></a>3. 大模型推理优化 (核心技能)</h3><h4 id="3-1-Attention机制"><a href="#3-1-Attention机制" class="headerlink" title="3.1 Attention机制"></a>3.1 Attention机制</h4><ul>
<li><strong>Attention逻辑，FlashAttention</strong></li>
<li><strong>Transformer架构优化</strong></li>
<li><strong>GQA、MLA、GRPO</strong></li>
</ul>
<h4 id="3-2-推理引擎技术"><a href="#3-2-推理引擎技术" class="headerlink" title="3.2 推理引擎技术"></a>3.2 推理引擎技术</h4><ul>
<li><strong>Continuous batching</strong></li>
<li><strong>Prefix Caching</strong></li>
<li><strong>PagedAttention</strong></li>
<li><strong>KV Cache压缩</strong></li>
<li><strong>如何设计GPU内存管理机制</strong></li>
<li><strong>推理部署流量调度</strong></li>
</ul>
<h4 id="3-3-量化技术"><a href="#3-3-量化技术" class="headerlink" title="3.3 量化技术"></a>3.3 量化技术</h4><ul>
<li><strong>量化算法详解</strong></li>
<li><strong>为什么DeepSeek使用FP8而Qwen使用BF16</strong></li>
<li><strong>FP32转BF16有什么优势（指数位相等，尾数位可以直接截断）</strong></li>
</ul>
<h4 id="3-4-推理框架对比"><a href="#3-4-推理框架对比" class="headerlink" title="3.4 推理框架对比"></a>3.4 推理框架对比</h4><ul>
<li><strong>TRT-LLM和vLLM区别</strong></li>
<li><strong>TRT-LLM都用了哪些加速手段</strong></li>
<li><strong>vLLM和SGLang的了解</strong></li>
<li><strong>切分、打Batch的维度的依据是什么</strong></li>
</ul>
<h3 id="4-分布式训练系统"><a href="#4-分布式训练系统" class="headerlink" title="4. 分布式训练系统"></a>4. 分布式训练系统</h3><h4 id="4-1-训练流程"><a href="#4-1-训练流程" class="headerlink" title="4.1 训练流程"></a>4.1 训练流程</h4><ul>
<li><strong>PyTorch训练模型流程</strong></li>
<li><strong>流水线并行的梯度计算</strong></li>
<li><strong>分布式训练流程</strong></li>
<li><strong>单机多卡分布式GEMM有哪些信息要跨GPU</strong></li>
</ul>
<h4 id="4-2-通信优化"><a href="#4-2-通信优化" class="headerlink" title="4.2 通信优化"></a>4.2 通信优化</h4><ul>
<li><strong>NVLink通信带宽是多少</strong></li>
<li><strong>All-Reduce实现</strong></li>
</ul>
<h4 id="4-3-一致性协议"><a href="#4-3-一致性协议" class="headerlink" title="4.3 一致性协议"></a>4.3 一致性协议</h4><ul>
<li><strong>Raft日志一致性</strong></li>
</ul>
<h3 id="5-机器学习-深度学习"><a href="#5-机器学习-深度学习" class="headerlink" title="5. 机器学习&#x2F;深度学习"></a>5. 机器学习&#x2F;深度学习</h3><h4 id="5-1-模型训练"><a href="#5-1-模型训练" class="headerlink" title="5.1 模型训练"></a>5.1 模型训练</h4><ul>
<li><strong>SFT、DPO</strong></li>
<li><strong>强化学习基础</strong></li>
<li><strong>A&#x2F;B Test方法设计</strong></li>
</ul>
<h4 id="5-2-模型架构"><a href="#5-2-模型架构" class="headerlink" title="5.2 模型架构"></a>5.2 模型架构</h4><ul>
<li><strong>DeepSeek介绍</strong></li>
<li><strong>Qwen各代结构变化</strong></li>
<li><strong>目前推理引擎研究的瓶颈</strong></li>
</ul>
<h3 id="6-系统编程"><a href="#6-系统编程" class="headerlink" title="6. 系统编程"></a>6. 系统编程</h3><h4 id="6-1-操作系统"><a href="#6-1-操作系统" class="headerlink" title="6.1 操作系统"></a>6.1 操作系统</h4><ul>
<li><strong>死锁避免</strong></li>
<li><strong>LRU实现</strong></li>
<li><strong>时空局部性</strong></li>
<li><strong>x86函数参数传递方式</strong></li>
</ul>
<h4 id="6-2-网络编程"><a href="#6-2-网络编程" class="headerlink" title="6.2 网络编程"></a>6.2 网络编程</h4><ul>
<li><strong>HTTPS流程</strong></li>
<li><strong>TCP握手挥手流程</strong></li>
<li><strong>中间人攻击</strong></li>
</ul>
<h4 id="6-3-数据库"><a href="#6-3-数据库" class="headerlink" title="6.3 数据库"></a>6.3 数据库</h4><ul>
<li><strong>MySQL锁机制</strong></li>
<li><strong>LSM Tree</strong></li>
<li><strong>缓存更新机制</strong></li>
</ul>
<h3 id="7-编译器-框架"><a href="#7-编译器-框架" class="headerlink" title="7. 编译器&#x2F;框架"></a>7. 编译器&#x2F;框架</h3><h4 id="7-1-编译器技术"><a href="#7-1-编译器技术" class="headerlink" title="7.1 编译器技术"></a>7.1 编译器技术</h4><ul>
<li><strong>编译器中的SSA</strong></li>
<li><strong>距离说明复杂和简单指令集的区别</strong></li>
</ul>
<h4 id="7-2-深度学习框架"><a href="#7-2-深度学习框架" class="headerlink" title="7.2 深度学习框架"></a>7.2 深度学习框架</h4><ul>
<li><strong>MNN框架了解</strong></li>
<li><strong>PyTorch适配自研硬件</strong></li>
</ul>
<h3 id="8-性能优化与调优"><a href="#8-性能优化与调优" class="headerlink" title="8. 性能优化与调优"></a>8. 性能优化与调优</h3><h4 id="8-1-系统调优"><a href="#8-1-系统调优" class="headerlink" title="8.1 系统调优"></a>8.1 系统调优</h4><ul>
<li><strong>高性能服务器调优问题定位流程</strong></li>
<li><strong>如何决定后训练投入成本</strong></li>
</ul>
<h4 id="8-2-场景优化"><a href="#8-2-场景优化" class="headerlink" title="8.2 场景优化"></a>8.2 场景优化</h4><ul>
<li><strong>自顶向下的AI对话平台性能优化宏观思路</strong></li>
<li><strong>做流量调度的优化思路</strong></li>
<li><strong>如果有两个指标对冲，该尝试切换场景还是做trade-off</strong></li>
</ul>
<h4 id="8-3-矩阵运算优化"><a href="#8-3-矩阵运算优化" class="headerlink" title="8.3 矩阵运算优化"></a>8.3 矩阵运算优化</h4><ul>
<li><strong>矩阵乘法基本思路</strong></li>
<li><strong>常用矩阵乘法加速手段</strong></li>
</ul>
<h3 id="9-开源项目与工具"><a href="#9-开源项目与工具" class="headerlink" title="9. 开源项目与工具"></a>9. 开源项目与工具</h3><h4 id="9-1-开源项目了解"><a href="#9-1-开源项目了解" class="headerlink" title="9.1 开源项目了解"></a>9.1 开源项目了解</h4><ul>
<li><strong>近期对开源项目的了解</strong></li>
<li><strong>为什么DeepSeek之前厂商对MLSys方向没有太大进展</strong></li>
</ul>
<h4 id="9-2-工具使用"><a href="#9-2-工具使用" class="headerlink" title="9.2 工具使用"></a>9.2 工具使用</h4><ul>
<li><strong>GPU没有压栈指令，那参数传递在软件层面是谁负责的</strong></li>
</ul>
<h2 id="面试技巧总结"><a href="#面试技巧总结" class="headerlink" title="面试技巧总结"></a>面试技巧总结</h2><h3 id="1-自我介绍策略"><a href="#1-自我介绍策略" class="headerlink" title="1. 自我介绍策略"></a>1. 自我介绍策略</h3><ul>
<li>强调核心技能和项目经验</li>
<li>避免讲”凑数经历”</li>
<li>突出个人定位和优势</li>
</ul>
<h3 id="2-项目经验展示"><a href="#2-项目经验展示" class="headerlink" title="2. 项目经验展示"></a>2. 项目经验展示</h3><ul>
<li>准备具体的技术细节和优化效果</li>
<li>能够定量展现对高标准的追求</li>
<li>对开源项目的深入了解</li>
</ul>
<h3 id="3-反问环节"><a href="#3-反问环节" class="headerlink" title="3. 反问环节"></a>3. 反问环节</h3><ul>
<li>了解团队技术栈和发展方向</li>
<li>询问具体工作内容和技术挑战</li>
<li>展示对技术的热情和求知欲</li>
</ul>
<h3 id="4-技术深度要求"><a href="#4-技术深度要求" class="headerlink" title="4. 技术深度要求"></a>4. 技术深度要求</h3><ul>
<li>不仅要知道如何使用工具，更要理解底层原理</li>
<li>能够从宏观到微观分析技术问题</li>
<li>具备系统性的技术思维</li>
</ul>
<h2 id="成功要素分析"><a href="#成功要素分析" class="headerlink" title="成功要素分析"></a>成功要素分析</h2><h3 id="1-技术栈匹配度"><a href="#1-技术栈匹配度" class="headerlink" title="1. 技术栈匹配度"></a>1. 技术栈匹配度</h3><ul>
<li>C++开发能力扎实</li>
<li>AI Infra方向经验丰富</li>
<li>CUDA&#x2F;GPU编程能力强</li>
</ul>
<h3 id="2-项目经验"><a href="#2-项目经验" class="headerlink" title="2. 项目经验"></a>2. 项目经验</h3><ul>
<li>有实际的大模型推理优化经验</li>
<li>参与过开源项目贡献</li>
<li>具备端到端的技术栈理解</li>
</ul>
<h3 id="3-学习能力"><a href="#3-学习能力" class="headerlink" title="3. 学习能力"></a>3. 学习能力</h3><ul>
<li>能够快速掌握新技术</li>
<li>对技术有深入的研究兴趣</li>
<li>具备持续学习的能力</li>
</ul>
<h3 id="4-沟通表达"><a href="#4-沟通表达" class="headerlink" title="4. 沟通表达"></a>4. 沟通表达</h3><ul>
<li>能够清晰表达技术观点</li>
<li>具备良好的逻辑思维能力</li>
<li>能够与面试官进行深入的技术讨论</li>
</ul>
<h2 id="建议和启示"><a href="#建议和启示" class="headerlink" title="建议和启示"></a>建议和启示</h2><h3 id="1-技术准备"><a href="#1-技术准备" class="headerlink" title="1. 技术准备"></a>1. 技术准备</h3><ul>
<li>深入理解核心技术的底层原理</li>
<li>准备具体的技术优化案例和数据</li>
<li>保持对最新技术的关注和学习</li>
</ul>
<h3 id="2-面试策略"><a href="#2-面试策略" class="headerlink" title="2. 面试策略"></a>2. 面试策略</h3><ul>
<li>根据公司特点调整技术重点</li>
<li>准备充分的项目经验展示</li>
<li>注重技术深度而非广度</li>
</ul>
<h3 id="3-职业发展"><a href="#3-职业发展" class="headerlink" title="3. 职业发展"></a>3. 职业发展</h3><ul>
<li>明确个人技术发展方向</li>
<li>持续积累相关项目经验</li>
<li>保持技术敏感度和学习热情</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这位面试者成功的关键在于：</p>
<ol>
<li><strong>技术栈匹配度高</strong> - C++ + AI Infra的组合符合大厂需求</li>
<li><strong>项目经验丰富</strong> - 有实际的大模型推理优化经验</li>
<li><strong>技术深度足够</strong> - 不仅会用工具，更理解底层原理</li>
<li><strong>学习能力强</strong> - 能够快速掌握新技术并应用到实践中</li>
<li><strong>沟通表达好</strong> - 能够清晰表达技术观点和项目经验</li>
</ol>
<p>这个案例为AI Infra方向的求职者提供了很好的参考，特别是在技术准备、项目展示和面试策略方面。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/29/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%E5%88%86%E7%B1%BB%E6%80%BB%E7%BB%93/" data-id="cmdpimssi000k7fon2s0bffg7" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/30/System/%E5%B9%B6%E8%A1%8C%E7%AD%96%E7%95%A5/%E5%BA%8F%E5%88%97%E5%B9%B6%E8%A1%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/07/28/PD%E5%88%86%E7%A6%BB%E6%9E%B6%E6%9E%84KVCache%E8%B7%A8%E8%8A%82%E7%82%B9%E4%BC%A0%E8%BE%93%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91%EF%BC%8C%E4%BC%98%E5%8C%96KVCache%E4%BC%A0%E8%BE%93%E6%95%88%E7%8E%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Communication/" rel="tag">Communication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computational-Graph/" rel="tag">Computational Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed/" rel="tag">Distributed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MoE/" rel="tag">MoE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SGLang/" rel="tag">SGLang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blues/" rel="tag">blues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/" rel="tag">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/charts/" rel="tag">charts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consensus/" rel="tag">consensus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-parallelism/" rel="tag">data-parallelism</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-systems/" rel="tag">distributed-systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience/" rel="tag">experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expert-parallelism/" rel="tag">expert-parallelism</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guitar/" rel="tag">guitar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/harmony/" rel="tag">harmony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/licks/" rel="tag">licks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llm/" rel="tag">llm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raft/" rel="tag">raft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rhythm/" rel="tag">rhythm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/Communication/" style="font-size: 10px;">Communication</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Computational-Graph/" style="font-size: 10px;">Computational Graph</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/Distributed/" style="font-size: 10px;">Distributed</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/MoE/" style="font-size: 10px;">MoE</a> <a href="/tags/Optimization/" style="font-size: 10px;">Optimization</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/SGLang/" style="font-size: 10px;">SGLang</a> <a href="/tags/System/" style="font-size: 15px;">System</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/blues/" style="font-size: 20px;">blues</a> <a href="/tags/career/" style="font-size: 10px;">career</a> <a href="/tags/charts/" style="font-size: 10px;">charts</a> <a href="/tags/consensus/" style="font-size: 10px;">consensus</a> <a href="/tags/data-parallelism/" style="font-size: 10px;">data-parallelism</a> <a href="/tags/distributed-systems/" style="font-size: 20px;">distributed-systems</a> <a href="/tags/experience/" style="font-size: 10px;">experience</a> <a href="/tags/expert-parallelism/" style="font-size: 10px;">expert-parallelism</a> <a href="/tags/guitar/" style="font-size: 20px;">guitar</a> <a href="/tags/harmony/" style="font-size: 10px;">harmony</a> <a href="/tags/licks/" style="font-size: 10px;">licks</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/llm/" style="font-size: 15px;">llm</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/raft/" style="font-size: 10px;">raft</a> <a href="/tags/rhythm/" style="font-size: 10px;">rhythm</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/30/System/%E5%B9%B6%E8%A1%8C%E7%AD%96%E7%95%A5/%E5%BA%8F%E5%88%97%E5%B9%B6%E8%A1%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/29/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%E5%88%86%E7%B1%BB%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/28/PD%E5%88%86%E7%A6%BB%E6%9E%B6%E6%9E%84KVCache%E8%B7%A8%E8%8A%82%E7%82%B9%E4%BC%A0%E8%BE%93%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91%EF%BC%8C%E4%BC%98%E5%8C%96KVCache%E4%BC%A0%E8%BE%93%E6%95%88%E7%8E%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/28/System/%E5%B9%B6%E8%A1%8C%E7%AD%96%E7%95%A5/EP/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/28/System/%E5%B9%B6%E8%A1%8C%E7%AD%96%E7%95%A5/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<!-- Mermaid Support -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    securityLevel: 'loose',
    themeVariables: {
      primaryColor: '#0f4c75',
      primaryTextColor: '#fff',
      primaryBorderColor: '#0f4c75',
      lineColor: '#0f4c75',
      secondaryColor: '#006ba6',
      tertiaryColor: '#fff'
    }
  });
</script>
  </div>
</body>
</html>